kotlin.version=1.9.20
java.version=11
detekt.version=1.23.3
junit.version=5.9.1
junit.platform.version=1.9.1
ksp.version=1.0.14
certora.collect.version=1.5.0
main.class=EntryPointKt
artifactId=emv
astExtractionArtifactId=astextractor
typeCheckerArtifactId=typechecker
mutationTestArtifactId=mutationtest
proofUtilsArtifactId=proofutils
smtlibUtilsArtifactId=smtlibutils
version=0.4
groupId=com.certora.certoraprover
org.gradle.parallel=true
ksp.incremental=true
org.gradle.caching=true
test.parallel=false
kotlin.warningsAsErrors=true

# These are here to ensure we don't use too much memory in CI.  CircleCI "large" containers are limited to 8GB of RAM.
# These settings are not strictly necessary for local builds (unless your machine is very constrained), but they don't
# really slow the build down, and this way we will catch problems earlier.  If for some reason you want to override
# these, you can do so in your local gradle.properties file (probably in ~/.gradle/gradle.properties).
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx512m
kotlin.daemon.jvmargs=-Xmx3g
